name: CI/CD pour Atelier 0 # Le nom de la chaine CI/CD (workflow)
# Controle de la chaine CI/CD
on:
  # Lance la chaine CI/CD lorsque un `git push` est effectué sur les branches indiquées
  push:
    branches: [atl0_actif] #TODO A completer
# Les taches (jobs) à effectuer
jobs:
  # Chaque tache est représentée par un serveur, ce qui permet l'indépendance des tâches.
  build-test-deploy: # Le nom de la tache
    runs-on: ubuntu-latest # Choix de l'OS du serveur pour l'étape 'build'
    steps:
      - name: "[CI] Build l'environnement en récupérant le repo entier de votre branche."
        uses: actions/checkout@v2 # Ne pas toucher
      - name: "[CI] Test du code"
        run: cd atelier && ./test.sh #TODO A completer
      - name: "[CD] Publication du code"
        run: echo KO #TODO A completer
        
